<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="./assets/estilos/style.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <nav class="navbar">
                <div class="nav_container">
                    <label for="menu" class="nav_label">
                        <svg class="navbar-img" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12H21" stroke="tomato" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3 6H21" stroke="tomato" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M3 18H21" stroke="tomato" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </label>
                    <input type="checkbox" id="menu" class="nav-input">
                    <div class="nav_menu">
                        <a href="#Home" class="nav_item">Home</a>
                        <a href="#Yo" class="nav_item">Acerca de mi</a>
                        <a href="#Habilidades" class="nav_item">Mis habilidades</a>
                        <!--<a href="#Experiencia" class="nav_item">Experiencia</a>-->
                        <a href="#Portafolio" class="nav_item">Portafolio</a>
                        <a href="#Contacto" class="nav_item">Contacto</a>

                    </div>
                </div>
            </nav>
            <section class="header-information" id="Home">
                <div class="div-flex">
                    <div class="header-image">
                        <img src="./assets/Imágenes/Recurso 11.png" alt="">
                    </div>
                    <div class="Information">
                        <div class="header-text">
                            <h1>Andree Chiquis</h1>
                            <h2>Creo, diseño y desarollo para darle valor a tu producto</h2>
                        </div>
                        <div class="social-container">
                            <article class="social-circle">
                                <a href="https://www.linkedin.com/in/andree-chiquis-06a4aa211/"><img
                                        src="./assets/íconos/linkedin.svg" alt=""></a>
                            </article>
                            <article class="social">
                                <a href="https://github.com/Andree1103"><img src="./assets/íconos/github-icon-1.svg"
                                        alt=""></a>
                            </article>
                            <article class="social-circle">
                                <a href="mailto:andreechiquis11@gmail.com"><img src="./assets/íconos/mail.svg" alt=""
                                        style="padding: 10px;"></a>
                            </article>
                        </div>
                        <div class="header-contact">
                            <a href="https://api.whatsapp.com/send/?phone=51988731006&text&type=phone_number&app_absent=0"
                                class="btn-contact">Contactame</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <main class="main-content">
        <section class="about-section" id="Yo">
            <h2 class="section-title">Acerca de mi</h2>
            <p class="about-text">Soy estudiante de la carrera de Computación e Informática en el instituto CIBERTEC.
                Desarrollo software desde hace 5 años, apasionado en el mundo de la tecnología, desarrollo aplicaciones
                en diversos lenguajes de programación, tales como: Java, C#, JavaScript, TypeScript.
                Conocimiento de metodologías ágiles como Scrum,Kanban, así mismo tambien tengo conocimiento en diversas
                bases de Datos, tales como SQL, Mysql, MariaDB, Oracle.

                Como profesional soy una persona sumamente responsable cuento con experiencia en trato al cliente con
                una gran aptitud para trabajar en equipo y asumir responsabilidades, a la vez con un gran deseo de
                superación y aprendizaje en este ámbito profesional y/o cualquier tipo de trabajo</p>
        </section>
        <section class="habilidades-section" id="Habilidades">
            <h2 class="section-title">Mis Habilidades</h2>
            <div class="habilidades">
                <div class="hab-rect">
                    <h3><img class="img-hab" src="./assets/íconos/react-2.svg" alt="">Desarrollador React</h3>
                    <p>Cuento con habilidades en maquetado HTML, css
                        y Js los cuales uso para la creación de
                        proyectos 100% innovadores con las tecnoligias
                        mas nuevas del mercado.
                    </p>
                </div>
                <div class="hab-rect">
                    <h3><img class="img-hab" src="./assets/íconos/java-4.svg" alt="">Desarrollador Java</h3>
                    <p>Cuento con conocimientos de Java tanto fronted como backed utilizando el IDE
                        Eclipse y Intellij.
                    </p>
                </div>
                <div class="hab-rect">
                    <h3><img class="img-hab" src="./assets/íconos/mysql-6.svg" alt="">Administrador de BD</h3>
                    <p>Cuanto con un gran conocimiento de administración de Bases de datos las cuales como: Mysql,
                        MariaDB, SQLServer y Oracle
                    </p>
                </div>
                <div class="hab-rect">
                    <h3><img class="img-hab" src="./assets/íconos/ibm.svg" alt="">Metodologías Agiles</h3>
                    <p>Cuento con habilidades del ciclo de vida de desarrollo de aplicaciones así mismo de varias
                        metodologías como SCRUM, RUP Y Kanban
                    </p>
                </div>
            </div>
        </section>
        <!--<section class="experience-section" id="Experiencia">
            <h2 class="section-title">Experiencia</h2>
            <div class="expe-t">
                <div class="contenedor-exp">
                    <img src="./assets/íconos/amazon.svg" alt="">
                    <div class="nom-exp">
                        <h3>Amazon</h3>
                        <p>Ui Designer <br>
                            2015-2017
                        </p>
                    </div>
                    <div class="tiempo-exp">
                        <h3>2 años</h3>
                    </div>
                </div>
                <div class="contenedor-exp">
                    <img src="./assets/íconos/amazon.svg" alt="">
                    <div class="nom-exp">
                        <h3>Amazon</h3>
                        <p>Ui Designer <br>
                            2015-2017
                        </p>
                    </div>
                    <div class="tiempo-exp">
                        <h3>2 años</h3>
                    </div>
                </div>
                <div class="contenedor-exp">
                    <img src="./assets/íconos/amazon.svg" alt="">
                    <div class="nom-exp">
                        <h3>Amazon</h3>
                        <p>Ui Designer <br>
                            2015-2017
                        </p>
                    </div>
                    <div class="tiempo-exp">
                        <h3>2 años</h3>
                    </div>
                </div>
            </div>
        </section>
        -->
        <section class="section-port" id="Portafolio">
            <h2 class="section-title">Portafolio</h2>
            <div class="ejms">
                <div class="ejm-port">
                    <h4>Ecommerce Elect</h4>
                    <a href="https://ecommerceandreechi.netlify.app/"><img src="./assets/Imágenes/ecommerce2.0.png"></a>
                    <p>Aplicacion que me permite listar, comprar y agregar al carrito, a la vez esta protegido por sus rutas. Trabajado en HTML,CSS Y JS</p>
                </div>
                <div class="ejm-port">
                    <h4>Pokedex</h4>
                    <a href="https://spiffy-kheer-9ed3a8.netlify.app"><img src="./assets/Imágenes/pokedex.png" alt=""></a>
                    <p>Aplicacion que me muestra todos los pokemones traidos por API'S.Trabajado en React
                    </p>
                </div>
                <div class="ejm-port">
                    <h4>Ecommerce Virtual</h4>
                    <a href="https://courageous-entremet-4675a1.netlify.app/"><img src="./assets/Imágenes/ecommerce1.0.png"></a>
                    <p>Aplicacion que me permite listar, comprar y agregar al carrito. Trabajado en HTML,CSS Y JS</p>
                </div>
                <div class="ejm-port">
                    <h4>Aplicacion Farmacia</h4>
                    <a href="https://github.com/Andree1103/Aplicacion-Farmacia"><img src="./assets/Imágenes/farmacia.png"></a>
                    <p>Aplicacion que me permite registar, reportar, listar y hacer transacciones. Trabajado en JAVA</p>
                </div>
                <div class="ejm-port">
                    <h4>Tienda Virtual Java</h4>
                    <a href="https://github.com/Andree1103/Tienda-Virtual-Java"><img src="./assets/Imágenes/tiendaACEE.png"></a>
                    <p>Aplicacion que me listar, comprar y hacer mantenimientos a los productos, clientes , proveedores utilizando Servlets,etc. Trabajado en JAVA</p>
                </div>
                <div class="ejm-port">
                    <h4>List User</h4>
                    <a href="https://spiffy-kheer-9ed3a8.netlify.app"><img src="./assets/Imágenes/listado.png"></a>
                    <p>Aplicacion que me permite registrar y resportar los usuarios. Trabajado en React</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contactooo" id="Contacto">
            <h2 class="section-title">Contacto</h2>
            <div class="Section-contact">
                <div class="contacto-div">
                    <div class="contact-num">
                        <a href="#"><img class="contact0" src="./assets/íconos/phone.svg" alt=""></a>
                        <h3>Número Celular</h3>
                        <h5>+51 988731006</h5>
                    </div>
                    <div class="contact-num">
                        <a href="#"><img class="contact0" src="./assets/íconos/mail.svg" alt=""></a>
                        <h3>Correo</h3>
                        <h5>andreechiquis11@gmail.com</h5>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </footer>


</body>

</html>